<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Text Shadow</title>
    <style>
        .container{
            display: flex;
        }

        .card{
            padding: 25px 12px;
            border: 2px red solid;
            margin: 23px 12px;
            background-color: aqua;
            box-shadow: inset 7px 10px 15px  green;
                        /* x side off, y side off, blur radius(glow) color*/
                        /* you can also put negative to up and down*/
                        /* you can also add spread radius at the end which tell the amount of spreading*/
                        /* inset make the shadow inside*/
        }

        .card h2{
            color: black;
            text-shadow: 2px 3px 2px white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
        <h2>Card 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, fuga. Tempora nesciunt soluta, at nulla doloremque optio quasi? Eius nostrum consequuntur, eaque enim perferendis obcaecati porro dolore quod rerum libero?</p>
    </div>
        <div class="card" id="card-2">
            <h2>Card 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, fuga. Tempora nesciunt soluta, at nulla doloremque optio quasi? Eius nostrum consequuntur, eaque enim perferendis obcaecati porro dolore quod rerum libero?</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, fuga. Tempora nesciunt soluta, at nulla doloremque optio quasi? Eius nostrum consequuntur, eaque enim perferendis obcaecati porro dolore quod rerum libero?</p>
        </div>
    </div>
</body>
</html>