<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border and the background</title>

    <style>
        #a1{
            color: red;
            background-color: aqua;
            width: 100px;
            height: 100px;
            border-top: 2px solid palevioletred;
            border-right: 2px solid green;
            border-bottom: 2px solid blue;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 14px;       }

        #a2{
            color:greenyellow;
            height: 200px;
            width: 1200px;
            background-image: url('https://th.bing.com/th/id/R.b3b01de7c65fad71d9684a918d1b3dd2?rik=PUAgkgzndTWt7A&riu=http%3a%2f%2fwww.callscotland.org.uk%2fcommon-assets%2fcm-files%2fimages%2fextensions.png&ehk=BEZWf0Vx8wtmRSedUwD2rq50tHhgTpmkR0s8JXdUJ2I%3d&risl=&pid=ImgRaw&r=0');
            background-position: center center;
            background: no-repeat;
        }
        
    </style>
</head>
<body>
    <h3>
        Boarders and the background
    </h3>
    <p id="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugiat error, eos perspiciatis ullam, rerum sunt velit facilis a ipsam impedit blanditiis quaerat distinctio porro explicabo minima ducimus minus eum obcaecati. Corrupti blanditiis libero suscipit facere vel quidem unde et!</p>

    <p id ="a2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto fuga, sapiente sed nisi dignissimos exercitationem, quisquam ducimus quod doloremque expedita nobis repudiandae magni! Expedita totam similique in quos, maiores libero velit pariatur eius ratione molestias, asperiores perferendis deleniti ullam distinctio!</p>

    <p id ="a3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni necessitatibus quis impedit perspiciatis eaque nobis consequuntur dolores est modi ab et, voluptatem, aliquid rerum itaque saepe eligendi officiis, obcaecati nam id similique possimus! Officiis est soluta modi voluptas? Magni, veniam!</p>
</body>
</html>