<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    
    <style>

        /*Element Selector*/
        p{
            color: darkblue;
            background-color: darksalmon;
        }


        p{
            border: 2px  solid chocolate ;      /*border */
        }

        /*ID selector*/
        #My_color{
            color: blue;
            background-color: aqua;
        }


        /*Class Selector*/
        .Lvanya{
            color:blueviolet;
            background-color: blanchedalmond;
        }

        /*group selector*/
        footer, span{
            background-color: darkslategrey;
        }
        
    </style>
</head>
<body>

    <!-- In css the comment will bw done like this /* */ -->

    <p id="My_color">This is the first line of my paragraph</p>
    <p class="Lvanya">This is the second line of my paragraph</p>
    <p>This is the Third line of my paragraph</p>
    <br>
    <a id="My_color" href="https://twitter.com/home" target="_blank">This is my twitter Id</a>
    <br>

<span>This is span</span>
    <footer>This is the footer and i am playing  with it</footer>
    
</body>
</html>



<!-- /*calling with id ----------- #  
 Calling with class ----------- . */ -->