<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
#box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    height: 200px;
    width: 200px;

    /* transition-property: background-color;
    transition-duration: 1s;
    transition-timing-function: ease-in; */
    transition: all 1s ease-in;
    /*for multipel properties, you have to write all */
}

#box:hover{
    background-color: bisque;
    height: 400px;
    width: 400px;
    border-radius: 2px solid red;
    box-shadow: 5px 5px 3px yellow;
}
    </style>
</head>
<body>
    <h3>This is the CSS transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box;
        </div>
    </div>
</body>
</html>