<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            background-color: bisque;
            transition: all 1s ease-in;
        }
        
        .box:hover{
            background-color: yellow;
            width:200px;
            height: 200px;
            transform: rotate(360deg);
            /* transform: skew(25deg); */
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is the box.
        </div>
    </div>
</body>
</html>