<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <link href="https://fonts.google.com/specimen/Smooch+Sans" rel="font_s">     
    <style>
        p{
            font-family: 'Google Sans','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*Tells that if franklin is not available than go for arial and so on */
            /*link from the google font */

            
            

            font-size: 20px;
            /*font size
            Pixel = 1/96 inch
            unit of the line width*/

            line-height: 8.3em;
            /*spacing between two line*/

            font-weight: bold;
        }

       

    </style>
</head>
<body>
    <h3>Fonts</h3>
    <p>I am playing with the Fonts</p>
</body>
</html>