<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
      .main {
        background-color: bisque;
        border: 2px solid blue;
        margin-left: 282px;
        margin-right: 200px;
      }
      .item {
        margin: 9px;
        padding: auto;
        background-color: aqua;
        border: 2px solid red;
        border-radius: 2px;
      }

      #i1 {
        float: left;
        width: 47%;
        margin-top: 16px;
      }

      #i2 {
        float: right;
        width: 48%;
        margin-top: 15px;
        margin-right: 15px;
      }

      #i3 {
        clear: both;
        width: 97%;
      }

      p,
      body {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div id="main" class="main">
      <h3>Hello!</h3>
      <div id="i1" class="item">
        <h3>Item :1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Exercitationem maxime id architecto soluta ad, illo totam fugiat.
          Tempore nostrum ipsum illum enim quam ad soluta, voluptatum ullam
          corrupti? Quos, quod!
        </p>
      </div>

      <div id="i2" class="item">
        <h3>Item :2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Exercitationem maxime id architecto soluta ad, illo totam fugiat.
          Tempore nostrum ipsum illum enim quam ad soluta, voluptatum ullam
          corrupti? Quos, quod!
        </p>
      </div>

      <div id="i3" class="item">
        <h3>Item :3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Exercitationem maxime id architecto soluta ad, illo totam fugiat.
          Tempore nostrum ipsum illum enim quam ad soluta, voluptatum ullam
          corrupti? Quos, quod!
        </p>
      </div>
    </div>
  </body>
</html>
