<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera Assignment</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .navbar{
            display: flex;
            
            background-color: aqua;
            justify-content: center;
            align-items: center;
        }

        .box{
            padding: 5rem;
            font-size: 2rem;
            text-decoration: none;
            background-color: yellow;
            border: 2px solid white;
            transition: all 1s ease-in;
        }

        .box:hover{
            background-color: bisque;
            width: 100px;
            height: 100px;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#home" id="home" class="box">Home</a>
        <a href="#about" id="about" class="box">Home</a>
        <a href="#contact" id="contact" class="box">Home</a>
        <a href="#load" id="load" class="box">Home</a>
    </nav>
</body>
</html>